.banner1{
    background: #ff461d;
  

    img{
        width: 1200px;
        height: 80px;
        display: block;
        margin: auto;
        position: relative;
    }
    span{
     display: block;
      position: absolute;
      width: 25px;
      height: 25px;
      font-size: 20px;
      text-align: center;
      top: 0px;
      right: 140px;
    }
    span:hover{
        color: white;
        background: gray;
    }
}
.guide{
    height: 30px;
    position: relative;
    background: #f8f8f8;
    .guide-fvip{
        width: 240px;
        height: 200px;
        border: 1px solid;
        position: absolute;
        top: 30px;
        background: white;
        z-index: 30;
        display: none;
        .guide-fvip-top{
            padding-top: 10px;
            height: 70px;
        border-bottom: 1px gray solid;
        box-sizing: border-box;
        span{
            font-size: 40px; 
        }

        }
        .guide-fvip-middle{
            margin: 20px 0px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        .guide-fvip-bottom{
            
            display: flex;
            font-size: 30px;
            color: gray;
            justify-content: space-between;
           
            p{
                font-size: 14px;
                margin-top: 10px;
            }
        }
    }
    .guide-small{
        width: 1200px;
        height: 180px;
        border: 1px solid;
        position: absolute;
        top:30px;
        left:160px;
        padding:16px;
        box-sizing: border-box;
        display: flex;
        background: white;
        z-index: 10;
        visibility: hidden;
  

div{
    padding:0px 14px;
p{
    font-weight: 700;
}    
}

        .guide-small1{
           
           width: 25%;
           height: 100%;
           border-right: 1px solid;
       
        }
        .guide-small2{
            width: 33%;
            height: 100%;
            border-right: 1px solid;
        }
        .guide-small3{
         width: 18%;
         height: 100%;
         border-right: 1px solid;
        }
         .guide-small4{
             width: 12%;
             height: 100%;
             border-right: 1px solid;
         }
         .guide-small5{
            width: 12%;
            height: 100%;
         }
    }
    #guide{
        width: 1200px;
        height: 30px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .guide-left{
        display: flex;
        width: 250px;
        justify-content: space-around;
        align-items: center;
        color: #888888;
        font-size:14px;
        li{
            height: 100%;
            font-size: 14px;
        }
        li:nth-child(3){
            color: red;
            margin-right: 10px;
        }
        

    }
    .guide-right{
        display: flex;
        width: 500px;
        justify-content: space-between;
        align-items: center;
      
        li{
            height: 100%;
            font-size: 14px;
        }
        li:nth-child(4){
            color: rgba(129, 5, 129, 0.808);
        }
        li:nth-child(6){
            color: rgba(129, 5, 129, 0.808);
        }
    }
}

.header-box{
    height: 120px;
    width: 1200px;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-boxmiddle{
        width: 500px;
        height: 52px;
     .search{
         width: 500px;
         height: 32px;
         display: flex;
         .search-type{
             width: 63px;
             height: 30px;
             border: 1px solid rgb(222, 7, 230);
             font-size: 14px;
             text-align: center;
             line-height: 30px;
         }
         input{
             font-size: 16px;
             padding-left: 10px;
             width: 316px;
             border: 1px solid rgb(222, 7, 230);
             border-right: none;
         }
         .vioce{
           color:  rgb(222, 7, 230);  
           font-size: 30px;
           border: 1px solid rgb(222, 7, 230);
           border-left: none;
         }
         .search-btn{
             width: 90px;
             height: 32px;
             font-size: 20px;
             background: rgb(222, 7, 230);
             color: white;
         }
     }
     .hotkeyword{
         display: flex;
         font-size: 10px;
         justify-content: space-between;
         color: gray;
     }
  
    }
    .header-boxright{
        width: 140px;
        position: relative;
        
        .goodcar{
            font-size: 30px;
            color: gray;
        }   
        .trangle{
            position: absolute;
            width:0px;
            height:0px;
            border-top:5px solid gray;;
            border-right:5px solid  rgba(0,0,0,0);
            border-bottom:5px solid  rgba(0,0,0,0);
            border-left:5px solid  rgba(0,0,0,0);
            top: 20px;
            right: 10px;
        }
        .square {
            width: 15px;
            height: 15px;
            background: gray;
            color: white;
            position: absolute;
            top: -8px;
            left: 20px;
            font-size: 12px;
            text-align: center;
        }
    }
}

.category{
    height: 41px;
    background: #f8f8f8;
    border-bottom: 1px solid rgb(222, 7, 230);
    position: relative;
    .guide2-main{
        width: 200px;
        height: 450px;
        background:rgba(12, 3, 12, 0.108);
        position: absolute;
        left: 110px;
        li{
            padding-left: 14px;
            color: rgb(167, 139, 139);
            font-weight: 600;
            font-size: 15px;
            height: 30px;
            line-height: 30px;
        }
        li:hover{
            color: black;
            background: white;
        }
    

    }
    .guide2-div{
        width: 1000px;
        height: 450px;
        border: 1px solid;
        position: absolute;
        left: 310px;
        background: white;
        z-index: 2;
        display: flex;
        display: none;

        .guide2-lists{
            display: flex;
            flex-direction: column;
            background: #999999;
            li{
                margin: 10px;
            }
        }
    
    }
    .category-main{
        width: 1200px;
        height: 40px;
        margin: auto;
        display: flex;
     align-items: center;

        .goodlist{
            width: 200px;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            box-sizing: border-box;
            background: rgb(219, 219, 219);

        }
        .guide2{
            width: 800px;
            display: flex;
           
       
            p{
                line-height: 40px;
                margin: 0px 10px;
                height: 40px;
            }
            P:hover{
                color: orange;
            }
        }
        .move1{
            width: 194px;
            height: 40px;
            border: 1px solid;
            position: relative;
            overflow: hidden;
            ul{
                position: absolute;
                // top: -30px;
            }
        }
    }
    .category-right{
        width: 250px;
        height: 430px;
        border: 1px solid;
        position: absolute;
        right: 110px;
        top: 50px;
        // padding: 15px;
        box-sizing: border-box;
        .catri-top{
            padding: 15px;
            box-sizing: border-box;
            height: 147px;
            li:nth-child(1){
                display: flex;
                justify-content: space-between;
                font-size: 13px;
                margin-bottom: 10px;
            }
            li:nth-child(2){
                font-size: 13px;
         border-bottom: 1px dotted;
 
               p{
                   a:hover{
                       color: red;
                   }
  
           margin-bottom: 10px;
             a{
                color: #888888;
             }
             a:nth-child(1){
                 padding-right: 10px;
             }
             #compa{
                 color: red;
             }
               }
            }
        }
        .catri-main{
            height: 146px;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            li{
                width: 33%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: gray;
               
              
                span{
                    font-size: 30px;
                }
                p{
                    font-size: 14px;
                }
                span:hover{
                    color: red;
                }
                
              
            }
        }
        .catri-bottom{
            position: relative;
            span{
                position: absolute;
                top: 0px;
                color: white;
            }
        }
    }
}

#banner{
height: 450px;
width: 750px;
border: 1px solid red;
margin-left: 310px;
position: relative;
overflow: hidden;
.imglist img{
    position: absolute;
    left: 750px;
}
.indexlist{
    display: flex;
    position: absolute;
    bottom: 10px;
    right: 40px;
    z-index: 3000;
    opacity: 0.8;
}
.indexlist li{
    color: white;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 30px;
    background: rgb(56, 50, 50);

  
}
.indexlist .active{
    background: black;
}


}

.main{
  
    .main1{
        width: 1200px;
        height: 540px;
        margin: auto;

        .main1-top{
            display: flex;
            justify-content: space-between;
   
            p{
                font-size: 20px;
            }
            .maint-right{
                display: flex;

                li{
                    width: 83px;
                    height: 30px;
                    font-size: 15px;
                    line-height: 30px;
                }
            }
        }
        .main1-middle{
            height: 470px;

            display: flex;

            .main1-mleft{
                width: 210px;
                height: 470px;
                background: #719ef7;
     .main1-mlefttop{
         background: #719ef7;
         img{
             width: 210px;
         }
     }
                .main1-mleftbottom{
                    width: 210px;
                    height: 160px;
                    li{
                        color: white;
                        font-size: 14px;
                        margin: 10px;
                    }
                    
                }
            }
.main1mmidle{

    width: 990px;
    height: 470px;
    position: relative;
    .main1-mmiddle{
        width: 389px;
        height: 470px;
        position: relative;
        
        #sonny{
            width: 352px;
            height: 102px;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            bottom: 10px;
            left: 30px;
         
          

            li{
                width: 110px;
                height: 50px;
                background: white;
                margin: 1px;
                display: flex;
                opacity: .8;
                
            }
            li:hover{
                opacity: 1;
            }
        }
    }

    .main1-right{
        width: 600px;
        height: 470px;
        position: absolute;
        top: 0px;
        right: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    

        li{
            width: 190px;
            height: 235px;
       
         
    }

}
         
        }
      
    }
}

}


/*侧栏样式*/
body,html{
    height: 100%;
}
.index-right{
    width: 36px;
    height: 100%;
    background: #666666;
    position: fixed;
    right: 0px;
    top: 0px;
    font-size: 20px;
    padding-top: 100px;
    color: white;
    li{
        margin-top: 30px;
    text-align: center;
     

    }
    li:nth-child(1){
        border-bottom: 1px solid white;
    }
    li:nth-child(2){
        display: flex;
        flex-direction: column;
    }
    #returntoTop{
        display: none;
    }
}

// 楼层跳跃
.floor{
    width:66px;
    position: fixed;
    top: 50px;
    left: 30px;
    display: none;
    .active{
        background: red;
    }
    li{
        width: 64px;
        height: 43px;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        text-align: center;
       
    }
    li:nth-child(1),li:nth-child(9),li:nth-child(10){
        height:32px
    }

}
/* -------------------------------------尾部共用样式 --------------*/

#gm-footer {
       

   margin-top: 40px ;

    position: relative;

    background: #f7f7f7;

    padding-left: 100px;

}


#gm-link{
    display: flex;
}
#gm-link .link {

    

    border-right: 1px solid #e6e6e6;

    padding-left: 15px;

}



#gm-link a {

    display: inline-block;

}



#gm-link .link li {

    float: left;

    font-size: 11px;

    color: #666666;

    margin-right: 15px;

}



#gm-link .link li:hover {

    color: red;

}



#gm-statement p {

    font-size: 11px;

    color: #999999;

    line-height: 22px;

    padding-left: 15px;

}



#gm-statement a {

    display: inline-block;

    color: #999999;

}



#gm-statement a:hover {

    color: red;

}



#gm-report {

    border-top: 1px solid #e6e6e6;

    margin-top: 6px;

    padding-top: 12px

}



#gm-report .gm-reportBox {

    display: inline-block;

    margin-right: 35px;

}



#gm-report li {

    float: left;

    color: #999999;

    vertical-align: middle;

    font-size: 11px;

}



#gm-report .gm-reportBox li:nth-child(1) {

    width: 29px;

    height: 31px;

    background: url(../images/reports.png);

    background-repeat: no-repeat;

    margin-right: 3px;

}



#gm-report .gm-reportBox:nth-child(2) li:nth-child(1) {

    background-position: -34px 0;

}



#gm-report .gm-reportBox:nth-child(3) li:nth-child(1) {

    background-position: -67px 0;

}



#gm-report .gm-reportBox:nth-child(4) li:nth-child(1) {

    background-position: -103px 0;

}



#gm-report .gm-reportBox:nth-child(5) li:nth-child(1) {

    background-position: -141px 0;

}



#gm-report .gm-reportBox:nth-child(6) li:nth-child(1) {

    background-position: -171px 0;

}



#gm-report .gm-reportBox:nth-child(7) li:nth-child(1) {

    background-position: -207px 0;

}



#gm-report .gm-reportBox:nth-child(3) li:nth-child(2),

#gm-report .gm-reportBox:nth-child(5) li:nth-child(2) {

    line-height: 31px;

}



.friend-link {

    position: absolute;

    right: 80px;

    top: 15px;

    font-size: 0;

    width: 250px;

    height: 112px;

    background: url(../images/friendlink.png)

}



