.banner1{
    background: #ff461d;
  

    img{
        width: 1200px;
        height: 80px;
        display: block;
        margin: auto;
        position: relative;
    }
    span{
     display: block;
      position: absolute;
      width: 25px;
      height: 25px;
      font-size: 20px;
      text-align: center;
      top: 0px;
      right: 140px;
    }
    span:hover{
        color: white;
        background: gray;
    }
}
.guide{
    height: 30px;
    position: relative;
    background: #f8f8f8;
    .guide-fvip{
        width: 240px;
        height: 200px;
        border: 1px solid;
        position: absolute;
        top: 30px;
        background: white;
        z-index: 30;
        display: none;
        .guide-fvip-top{
            padding-top: 10px;
            height: 70px;
        border-bottom: 1px gray solid;
        box-sizing: border-box;
        span{
            font-size: 40px; 
        }

        }
        .guide-fvip-middle{
            margin: 20px 0px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        .guide-fvip-bottom{
            
            display: flex;
            font-size: 30px;
            color: gray;
            justify-content: space-between;
           
            p{
                font-size: 14px;
                margin-top: 10px;
            }
        }
    }
    .guide-small{
        width: 1200px;
        height: 180px;
        border: 1px solid;
        position: absolute;
        top:30px;
        padding:16px;
        box-sizing: border-box;
        display: flex;
        background: white;
        z-index: 10;
        // visibility: hidden;
  

div{
    padding:0px 14px;
p{
    font-weight: 700;
}    
}

        .guide-small1{
           
           width: 25%;
           height: 100%;
           border-right: 1px solid;
       
        }
        .guide-small2{
            width: 33%;
            height: 100%;
            border-right: 1px solid;
        }
        .guide-small3{
         width: 18%;
         height: 100%;
         border-right: 1px solid;
        }
         .guide-small4{
             width: 12%;
             height: 100%;
             border-right: 1px solid;
         }
         .guide-small5{
            width: 12%;
            height: 100%;
         }
    }
    #guide{
        width: 1200px;
        height: 30px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .guide-left{
        display: flex;
        width: 250px;
        justify-content: space-around;
        align-items: center;
        color: #888888;
        font-size:14px;
        li{
            font-size: 14px;
        }
        li:nth-child(3){
            color: red;
            margin-right: 10px;
        }
        

    }
    .guide-right{
        display: flex;
        width: 500px;
        justify-content: space-between;
        align-items: center;
      
        li{
            font-size: 14px;
        }
        li:nth-child(4){
            color: rgba(129, 5, 129, 0.808);
        }
        li:nth-child(6){
            color: rgba(129, 5, 129, 0.808);
        }
    }
}

.header-box{
    height: 120px;
    width: 1200px;
    margin:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-boxmiddle{
        width: 500px;
        height: 52px;
     .search{
         width: 500px;
         height: 32px;
         display: flex;
         .search-type{
             width: 63px;
             height: 30px;
             border: 1px solid rgb(222, 7, 230);
             font-size: 14px;
             text-align: center;
             line-height: 30px;
         }
         input{
             font-size: 16px;
             padding-left: 10px;
             width: 316px;
             border: 1px solid rgb(222, 7, 230);
             border-right: none;
         }
         .vioce{
           color:  rgb(222, 7, 230);  
           font-size: 30px;
           border: 1px solid rgb(222, 7, 230);
           border-left: none;
         }
         .search-btn{
             width: 90px;
             height: 32px;
             font-size: 20px;
             background: rgb(222, 7, 230);
             color: white;
         }
     }
     .hotkeyword{
         display: flex;
         font-size: 10px;
         justify-content: space-between;
         color: gray;
     }
  
    }
    .header-boxright{
        width: 140px;
        position: relative;
        
        .goodcar{
            font-size: 30px;
            color: gray;
        }   
        .trangle{
            position: absolute;
            width:0px;
            height:0px;
            border-top:5px solid gray;;
            border-right:5px solid  rgba(0,0,0,0);
            border-bottom:5px solid  rgba(0,0,0,0);
            border-left:5px solid  rgba(0,0,0,0);
            top: 20px;
            right: 10px;
        }
        .square {
            width: 15px;
            height: 15px;
            background: gray;
            color: white;
            position: absolute;
            top: -8px;
            left: 20px;
            font-size: 12px;
            text-align: center;
        }
    }
}

.category{
    height: 41px;
    background: #f8f8f8;
    border-bottom: 1px solid rgb(222, 7, 230);
    position: relative;
    .guide2-main{
        width: 200px;
        height: 450px;
        background:rgba(12, 3, 12, 0.108);
        position: absolute;
        left: 110px;
        //导航列表
        display: none;
        li{
            padding-left: 14px;
            color: white;
            font-weight: 600;
            font-size: 15px;
            height: 30px;
            line-height: 30px;
        }
        li:hover{
            color: black;
            background: white;
        }
    

    }
    .guide2-div{
        width: 1000px;
        height: 450px;
        border: 1px solid;
        position: absolute;
        left: 310px;
        background: rgb(199, 14, 14);
        z-index: 2;
        display: none;

        .guide2-lists{
            display: flex;
            li{
                margin: 10px;
            }
        }
    
    }
    .category-main{
        width: 1200px;
        height: 40px;
        margin: auto;
        display: flex;
     align-items: center;

        .goodlist{
            width: 200px;
            height: 40px;
            line-height: 40px;
            padding-left: 10px;
            box-sizing: border-box;
            background: rgb(219, 219, 219);

        }
        .guide2{
            width: 800px;
            display: flex;
           
       
            p{
                line-height: 40px;
                margin: 0px 10px;
                height: 40px;
            }
            P:hover{
                color: orange;
            }
        }
        .move1{
            width: 194px;
            height: 40px;
            border: 1px solid;
        }
    }
    .category-right{
        width: 250px;
        height: 430px;
        border: 1px solid;
        position: absolute;
        right: 120px;
        top: 50px;
        // padding: 15px;
        box-sizing: border-box;
        .catri-top{
            padding: 15px;
            box-sizing: border-box;
            height: 147px;
            li:nth-child(1){
                display: flex;
                justify-content: space-between;
                font-size: 13px;
                margin-bottom: 10px;
            }
            li:nth-child(2){
                font-size: 13px;
         border-bottom: 1px dotted;
 
               p{
                   a:hover{
                       color: red;
                   }
  
           margin-bottom: 10px;
             a{
                color: #888888;
             }
             a:nth-child(1){
                 padding-right: 10px;
             }
             #compa{
                 color: red;
             }
               }
            }
        }
        .catri-main{
            height: 146px;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            li{
                width: 33%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: gray;
               
              
                span{
                    font-size: 30px;
                }
                p{
                    font-size: 14px;
                }
                span:hover{
                    color: red;
                }
                
              
            }
        }
        .catri-bottom{
            position: relative;
            span{
                position: absolute;
                top: 0px;
                color: white;
            }
        }
    }
}


.lists{
    width: 1200px;

    margin: auto;
    display: flex;
    justify-content: space-between;

    .listsLeft{
        width: 198px;
        border: 1px solid gray;
        border-top: 3px solid gray;


        #itemList{
         width: 198px;
         padding-left: 12px;
         box-sizing: border-box;

      li{
           width: 176px;
           height: 253px;
           display: flex;
           flex-direction: column;
    

           .price{
               color: red;
               font-size: 19px;
           }
           .name{
               font-size: 13px;
               overflow: hidden;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
              box-orient: vertical;
              display: -webkit-box;
              display: box;

           }
             }
        }

    }

    .listsRight{
        width: 992px;
     
     
        box-sizing: border-box;
        .listsRighttop{
            width: 322px;
            height: 26px;
            display: flex;
            margin-bottom: 10px;
            border: 1px solid gray;
            span{
            width: 64px;
            height: 24px;
             display: block;
             text-align: center;
          
            }
        }
        
        .listsRightmain{
            width: 992px;
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
            margin-bottom: 100px;
            li{
                width: 198px;
               
                display: flex;
                flex-direction: column;
                padding: 20px;
                margin-left: 5px;
               
     
                .price{
                    color: red;
                    font-size: 19px;
                }
                .name{
                    font-size: 13px;
                    overflow: hidden;
                   -webkit-line-clamp: 2;
                   line-clamp: 2;
                   -webkit-box-orient: vertical;
                   box-orient: vertical;
                   display: -webkit-box;
                   display: box;
                   margin-bottom: 5px;
     
                }
                .comment{
                    font-size: 14px;
                    span{
                        color: blue;
                    }
                }
                .shop{
                    font-size: 14px;
                    span:nth-child(1){
                        background: red;
                        color: white;
                    }
                }
                  }
                  li:hover{
                    border: 1px solid gray;
                  }
        }
        .listsRightbottom{
            height: 30px;
            display: flex;
            margin-left: 400px;

            li{
                border: 1px solid gray;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin-right: 10px;
            }
            .active{
                background: orange;
              }
            #pageslink{
                display: flex;
            }
            #pre{
                width: 50px;
            }
            #next{
                width: 50px;
            }

        }
    }
}
// 尾部供用户
#gm-footer {
       

    margin-top: 40px ;
 
     position: relative;
 
     background: #f7f7f7;
 
     padding-left: 100px;
 
 }
 
 
 #gm-link{
     display: flex;
 }
 #gm-link .link {
 
     
 
     border-right: 1px solid #e6e6e6;
 
     padding-left: 15px;
 
 }
 
 
 
 #gm-link a {
 
     display: inline-block;
 
 }
 
 
 
 #gm-link .link li {
 
     float: left;
 
     font-size: 11px;
 
     color: #666666;
 
     margin-right: 15px;
 
 }
 
 
 
 #gm-link .link li:hover {
 
     color: red;
 
 }
 
 
 
 #gm-statement p {
 
     font-size: 11px;
 
     color: #999999;
 
     line-height: 22px;
 
     padding-left: 15px;
 
 }
 
 
 
 #gm-statement a {
 
     display: inline-block;
 
     color: #999999;
 
 }
 
 
 
 #gm-statement a:hover {
 
     color: red;
 
 }
 
 
 
 #gm-report {
 
     border-top: 1px solid #e6e6e6;
 
     margin-top: 6px;
 
     padding-top: 12px
 
 }
 
 
 
 #gm-report .gm-reportBox {
 
     display: inline-block;
 
     margin-right: 35px;
 
 }
 
 
 
 #gm-report li {
 
     float: left;
 
     color: #999999;
 
     vertical-align: middle;
 
     font-size: 11px;
 
 }
 
 
 
 #gm-report .gm-reportBox li:nth-child(1) {
 
     width: 29px;
 
     height: 31px;
 
     background: url(../images/reports.png);
 
     background-repeat: no-repeat;
 
     margin-right: 3px;
 
 }
 
 
 
 #gm-report .gm-reportBox:nth-child(2) li:nth-child(1) {
 
     background-position: -34px 0;
 
 }
 
 
 
 #gm-report .gm-reportBox:nth-child(3) li:nth-child(1) {
 
     background-position: -67px 0;
 
 }
 
 
 
 #gm-report .gm-reportBox:nth-child(4) li:nth-child(1) {
 
     background-position: -103px 0;
 
 }
 
 
 
 #gm-report .gm-reportBox:nth-child(5) li:nth-child(1) {
 
     background-position: -141px 0;
 
 }
 
 
 
 #gm-report .gm-reportBox:nth-child(6) li:nth-child(1) {
 
     background-position: -171px 0;
 
 }
 
 
 
 #gm-report .gm-reportBox:nth-child(7) li:nth-child(1) {
 
     background-position: -207px 0;
 
 }
 
 
 
 #gm-report .gm-reportBox:nth-child(3) li:nth-child(2),
 
 #gm-report .gm-reportBox:nth-child(5) li:nth-child(2) {
 
     line-height: 31px;
 
 }
 
 
 
 .friend-link {
 
     position: absolute;
 
     right: 80px;
 
     top: 15px;
 
     font-size: 0;
 
     width: 250px;
 
     height: 112px;
 
     background: url(../images/friendlink.png)
 
 }
 
 
 
 /*侧栏样式*/
body,html{
    height: 100%;
}
.index-right{
    width: 36px;
    height: 100%;
    background: #666666;
    position: fixed;
    right: 0px;
    top: 0px;
    font-size: 20px;
    padding-top: 100px;
    color: white;
    li{
        height: 50px;
        margin-top: 30px;
    text-align: center;
     

    }
    li:nth-child(1){
        border-bottom: 1px solid white;
    }
    li:nth-child(2){
        display: flex;
        flex-direction: column;
        
      
    }
    #returntoTop{
        display: none;
    }
}