
1.求两个数的最大数；  if else

2.输入月份，显示当月的天数:多分支

3.开发一款软件，根据公式（身高-108）*2=体重，可以有10斤左右的浮动。来观察测试者体重是否合适

BMI指数（即身体质量指数，简称体质指数又称体重，英文为Body Mass Index，简称BMI），是用体重公斤数除以身高米数平方得出的数字，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。主要用于统计用途，当我们需要比较及分析一个人的体重对于不同高度的人所带来的健康影响时，BMI值是一个中立而可靠的指标。

成人的BMI数值：

过轻：低于18.5
正常：18.5-24.99
过重：25-28
肥胖：28-32
非常肥胖, 高于32
体质指数（BMI）= 体重（kg）÷身高^2（m） 如：70kg÷（1.75×1.75）=22.86

4.输入成绩，进行成绩判定(要求用if和switch两种写法)

大于85 优秀
大于等于75小于等于85 良好
大于等于60小于75 及格
小于60 不及格

5.计算任意数的阶乘n! 1*2*3*4*5...*n

4！=1*2*3*4

6.找出所有的水仙花数，三位数，各位立方和等于该数本身。
如: 153 = 1^3 + 5^3 + 3^3

7.打印100以内所有偶数的和

8.打印1~100的7的倍数和带7的数

7 14 17

9.打印100–200之间所有能被3或者7整除的数

10.求出1-1/2+1/3-1/4…..1/100的和

